<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFilm">

    <!-- TODO: Update blank fragment layout -->


        <ImageView
            android:id="@+id/img_detail_movie"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/fdetail_title_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_listview_film_margin"
            android:layout_toEndOf="@+id/img_detail_movie"
            android:text="@string/hello_blank_fragment"
            android:textSize="@dimen/title_text"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/fdetail_runtime_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_listview_film_margin"
            android:layout_toEndOf="@+id/img_detail_movie"
            android:layout_marginTop="40dp"
            android:text="@string/hello_blank_fragment"
            android:textSize="@dimen/description_text"
            />

        <TextView
            android:id="@+id/fdetail_overview_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_listview_film_margin"
            android:layout_toEndOf="@+id/img_detail_movie"
            android:layout_marginTop="80dp"
            android:text="@string/hello_blank_fragment"
            android:textSize="@dimen/sub_title_text"
            android:maxLines="3"
            />


</RelativeLayout >